<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>专有名词及解释 | Airshelf&#39;s blog</title>
  <meta name="description" content="术语 含义    描述符 指用来描述一件事物的“结构体”。如缓冲描述符，描述了一个缓冲的基址、长度等信息。   中断描述符 描述了那个中断向量对应的分配状态、isr 等信息   Entry 指表中的表项、条目，有时也指函数入口   SSDT 基本系统服务表(其实全称应叫系统服务派遣表)   Shadow SSDT GUI&#x2F;GDI 系统服务函数表，这是第二张 SSDT   SSDTDT 系统服">
<meta property="og:type" content="article">
<meta property="og:title" content="专有名词及解释">
<meta property="og:url" content="http://example.com/2021/08/15/Names/index.html">
<meta property="og:site_name" content="Airshelf&#39;s Blog">
<meta property="og:description" content="术语 含义    描述符 指用来描述一件事物的“结构体”。如缓冲描述符，描述了一个缓冲的基址、长度等信息。   中断描述符 描述了那个中断向量对应的分配状态、isr 等信息   Entry 指表中的表项、条目，有时也指函数入口   SSDT 基本系统服务表(其实全称应叫系统服务派遣表)   Shadow SSDT GUI&#x2F;GDI 系统服务函数表，这是第二张 SSDT   SSDTDT 系统服">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-15T11:51:29.000Z">
<meta property="article:modified_time" content="2021-10-25T08:07:13.690Z">
<meta property="article:author" content="Airshelf">
<meta property="article:tag" content="内核">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/08/15/Names/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Airshelf&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-cb.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/airshelf" target="_blank">
          <img class="img-circle img-rotate" src="/images/male.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Airshelf</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Day Day Up</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>笔记站点 记录所学</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%9D%80/" rel="tag">免杀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9F%E8%83%BD/" rel="tag">功能</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 14px;">代码</a> <a href="/tags/%E5%85%8D%E6%9D%80/" style="font-size: 13.43px;">免杀</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 13.86px;">内核</a> <a href="/tags/%E5%8A%9F%E8%83%BD/" style="font-size: 13.71px;">功能</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.14px;">工具</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.29px;">游戏</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.57px;">笔记</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13px;">项目</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/13/hookCSharpWithC/" class="title">用C做C#的注入和HOOK</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-13T09:08:36.000Z" itemprop="datePublished">2021-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/06/ProcessHideAndDetect/" class="title">X64下进程的检测与隐藏</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-06T03:07:17.000Z" itemprop="datePublished">2021-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/06/xorString/" class="title">常量变换防特征</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-06T02:03:46.000Z" itemprop="datePublished">2021-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/22/SSDTAll/" class="title">SSDT64位总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-22T13:39:22.000Z" itemprop="datePublished">2021-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/16/KbdDriver/" class="title">键盘驱动过滤</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-16T09:17:53.000Z" itemprop="datePublished">2021-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Names" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      专有名词及解释
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/15/Names/" class="article-date">
	  <time datetime="2021-08-15T11:51:29.000Z" itemprop="datePublished">2021-08-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a>, <a class="article-tag-link-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/15/Names/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>术语</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>描述符</td>
<td>指用来描述一件事物的“结构体”。如缓冲描述符，描述了一个缓冲的基址、长度等信息。</td>
</tr>
<tr>
<td>中断描述符</td>
<td>描述了那个中断向量对应的分配状态、isr 等信息</td>
</tr>
<tr>
<td>Entry</td>
<td>指表中的表项、条目，有时也指函数入口</td>
</tr>
<tr>
<td>SSDT</td>
<td>基本系统服务表(其实全称应叫系统服务派遣表)</td>
</tr>
<tr>
<td>Shadow SSDT</td>
<td>GUI/GDI 系统服务函数表，这是第二张 SSDT</td>
</tr>
<tr>
<td>SSDTDT</td>
<td>系统服务表描述符表，表中每个元素是一个 SSDT 描述符(注意内核中有两张 SSDT 和两张 SSDTDT)</td>
</tr>
<tr>
<td>GDT</td>
<td>全局描述符表</td>
</tr>
<tr>
<td>IDT</td>
<td>中断描述符表，每个cpu 一个。(每个表项是一个描述符，可以简单视为 isr)</td>
</tr>
<tr>
<td>ISR</td>
<td>中断服务例程，IDT 表中的中断描述符所描述的中断处理函数</td>
</tr>
<tr>
<td>EPR</td>
<td>异常处理例程，IDT 表中的异常描述符所描述的异常处理函数</td>
</tr>
<tr>
<td>VA</td>
<td>虚拟地址</td>
</tr>
<tr>
<td>PA</td>
<td>物理地址</td>
</tr>
<tr>
<td>LA</td>
<td>线性地址</td>
</tr>
<tr>
<td>RVA</td>
<td>相对虚拟地址</td>
</tr>
<tr>
<td>FOA</td>
<td>文件偏移</td>
</tr>
<tr>
<td>PDE</td>
<td>页目录中的表项，保存着对应二级页表的物理地址，又叫“二级页表描述符”</td>
</tr>
<tr>
<td>PTE</td>
<td>二级页表中的表项，真正记录着每个虚拟页面的映射情况以及其他信息，又叫“映射描述符”</td>
</tr>
<tr>
<td>页目录</td>
<td>(又叫一级页表、总页表)，一个 PDE 数组，这个数组的大小刚好占据一个页面</td>
</tr>
<tr>
<td>二级页表</td>
<td>一个 PTE 数组，这个数组的大小也刚好占据一个页面(进程有一个总页表+1024 个二级页表)</td>
</tr>
<tr>
<td>AREA</td>
<td>地址空间中的一块连续的区段，VirtualAlloc 分配内存都是以区段为单位</td>
</tr>
<tr>
<td>内存分配</td>
<td>表示从地址空间中用 VirtualAlloc 预定或者提交映射一块内存，不是指 malloc、new、HeapAlloc</td>
</tr>
<tr>
<td>PID</td>
<td>进程 ID、进程号。(其实也是个句柄)</td>
</tr>
<tr>
<td>TID</td>
<td>线程 ID、线程号。(其实也是个句柄)</td>
</tr>
<tr>
<td>PDO</td>
<td>物理设备对象，相对于 fdo 而言。Pdo 并不一定是最底层的那个硬件</td>
</tr>
<tr>
<td>FDO</td>
<td>功能设备对象，相对于 pdo 而言。Fdo 也可能直接访问硬件芯片。fdo 与 pdo 只是一种相对概念。</td>
</tr>
<tr>
<td>栈底pdo</td>
<td>又叫基石pdo，硬件pdo，指用作堆栈基石的那个pdo，它是由相应的总线驱动内部创建的</td>
</tr>
<tr>
<td>端口设备对象</td>
<td>端口驱动或者小端口驱动中创建的设备对象(他下面是硬件 pdo)</td>
</tr>
<tr>
<td>总线驱动</td>
<td>用来驱动总线的驱动(总线本身也是一种特殊的设备)，如 pci.sys 总线驱动</td>
</tr>
<tr>
<td>端口驱动</td>
<td>由厂家提供的真正用来直接访问硬件芯片的驱动，位于总线驱动上层</td>
</tr>
<tr>
<td>功能驱动</td>
<td>指类驱动。如鼠标类驱动 mouseclass.sys，磁盘类驱动 disk.sys</td>
</tr>
<tr>
<td>上层过滤驱动</td>
<td>位于功能类驱动上面的驱动</td>
</tr>
<tr>
<td>下层过滤驱动</td>
<td>位于功能驱动下面，端口驱动上面的驱动</td>
</tr>
<tr>
<td>顶层驱动</td>
<td>指位于栈顶的驱动</td>
</tr>
<tr>
<td>中间驱动</td>
<td>intermediate drivers，凡是夹在顶层驱动与端口驱动之间的那些驱动都叫中间驱动</td>
</tr>
<tr>
<td>设备树</td>
<td>由 PnP 管理器构造的一颗用来反映物理总线布局的‘硬件设备树’。</td>
</tr>
<tr>
<td>设备节点</td>
<td>设备树中的节点。每个节点都表示一个真正的‘硬件 pdo’</td>
</tr>
<tr>
<td>老式驱动</td>
<td>即 NT 式驱动，指不提供 AddDevice 或通过 NtLoadDriver 加载的驱动</td>
</tr>
<tr>
<td>WDM 驱动</td>
<td>指提供了 AddDevice 并且不是通过 NtLoadDriver 加载的驱动</td>
</tr>
<tr>
<td>IRP 派遣例程</td>
<td>又叫分发例程、派遣函数。驱动程序中用来响应处理 irp 的函数。(Dispatch)</td>
</tr>
<tr>
<td>设备绑定</td>
<td>指将设备‘堆栈’到原栈顶设备上面，成为新的栈顶设备。</td>
</tr>
<tr>
<td>文件</td>
<td>指物理介质上的文件(磁盘、光盘、U 盘)</td>
</tr>
<tr>
<td>文件对象</td>
<td>每次打开设备时生成一个文件对象(文件对象不是文件，仅仅表示对设备的一次打开上下文，因此文件对象又叫打开者)</td>
</tr>
<tr>
<td>套接字驱动</td>
<td>afd.sys</td>
</tr>
<tr>
<td>套接字设备</td>
<td>\Device\Afd\Endpoint</td>
</tr>
<tr>
<td>套接字文件对象</td>
<td>每打开一次套接字设备生成一个套接字文件对象</td>
</tr>
<tr>
<td>套接字FCB</td>
<td>每个套接字文件对象关联的FCB，用来描述套接字的其他信息</td>
</tr>
<tr>
<td>地址文件对象</td>
<td>每次打开传输层的tdi设备时生成的一个文件对象，用于套接字绑定</td>
</tr>
<tr>
<td>地址对象</td>
<td>传输层中为每个地址文件对象创建一个地址对象，用来描述一个地址(IP、端口号、协议等)</td>
</tr>
<tr>
<td>Socket irp</td>
<td>发往 afd 套接字设备(即\Device\Afd\Endpoint)的irp</td>
</tr>
<tr>
<td>Tdi irp</td>
<td>发往传输层设备(即\Device\Tcp,\Device\Udp,\Device\RawIp)的 irp</td>
</tr>
<tr>
<td>物理卷设备</td>
<td>指磁盘卷、光盘卷、磁带卷等物理卷设备，由相应类型的硬件驱动创建</td>
</tr>
<tr>
<td>磁盘卷设备</td>
<td>指磁盘分区，设备对象名为\Device\HarddiskN\PartitionN 形式(N 从 0 开始)</td>
</tr>
<tr>
<td>文件卷设备</td>
<td>由文件系统内部创建的挂载(即绑定)在物理卷上的匿名设备</td>
</tr>
<tr>
<td>Cdo</td>
<td>控制设备对象。一个驱动通常创建有一个cdo，用来与外界通信。</td>
</tr>
<tr>
<td>FSD</td>
<td>文件系统驱动，File System Driver缩写。</td>
</tr>
<tr>
<td>簇</td>
<td>文件以簇为分配单位。一个文件包含N个簇，簇之间不必物理连续，一个簇一般为 4KB</td>
</tr>
<tr>
<td>扇区</td>
<td>系统以扇区为单位进行磁盘 IO。一个簇包含 N 个扇区，一个扇区一般为 512B</td>
</tr>
<tr>
<td>文件块</td>
<td>磁盘文件中的文件块，对应于内核中的文件缓冲段</td>
</tr>
<tr>
<td>缓冲段</td>
<td>文件块在内核中的缓冲</td>
</tr>
<tr>
<td>ACL</td>
<td>访问控制表。每个 Ntfs 文件、内核对象都有一份 ACL，记录了各用户、组的访问权限</td>
</tr>
<tr>
<td>Token</td>
<td>访问令牌。每个线程、进程都有一个 Token，记录了包含的特权、用户、组等信息</td>
</tr>
<tr>
<td>SID</td>
<td>指用户 ID、组 ID、机器 ID，用来唯一标识。</td>
</tr>
<tr>
<td>主令牌</td>
<td>进程自己的令牌</td>
</tr>
<tr>
<td>客户令牌</td>
<td>也即模拟令牌。每个线程默认使用进程的令牌，但也可模式使用其他进程的令牌</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/08/15/Names/" title="专有名词及解释" target="_blank" rel="external">http://example.com/2021/08/15/Names/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/airshelf" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/male.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/airshelf" target="_blank"><span class="text-dark">Airshelf</span><small class="ml-1x">Day Day Up</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/15/unDocumentedFunc/" title="未文档化的函数的记录"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/15/x64ApcInjection/" title="X64下内核注入用户APC"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>