<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>X64下进程的检测与隐藏 | Airshelf&#39;s blog</title>
  <meta name="description" content="本文将介绍在R0下的，两种方法隐藏进程，以及四种方法侦测隐藏进程 隐藏方法Eprocess.ActiveProcessLinks断链在Eprocess结构体中，有一个名为ActiveProcessLinks双向链表，通过遍历这个双向链表，可以获取系统中所有的EPROCESS结构。 而我们想要隐藏进程就需要这条链表上没有我们的信息。 所以我们可以通过摘链表的方式，将我们的目标进程隐藏起来。 代码如下">
<meta property="og:type" content="article">
<meta property="og:title" content="X64下进程的检测与隐藏">
<meta property="og:url" content="http://example.com/2021/09/06/ProcessHideAndDetect/index.html">
<meta property="og:site_name" content="Airshelf&#39;s Blog">
<meta property="og:description" content="本文将介绍在R0下的，两种方法隐藏进程，以及四种方法侦测隐藏进程 隐藏方法Eprocess.ActiveProcessLinks断链在Eprocess结构体中，有一个名为ActiveProcessLinks双向链表，通过遍历这个双向链表，可以获取系统中所有的EPROCESS结构。 而我们想要隐藏进程就需要这条链表上没有我们的信息。 所以我们可以通过摘链表的方式，将我们的目标进程隐藏起来。 代码如下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-06T03:07:17.000Z">
<meta property="article:modified_time" content="2021-10-25T08:07:25.202Z">
<meta property="article:author" content="Airshelf">
<meta property="article:tag" content="代码">
<meta property="article:tag" content="内核">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/09/06/ProcessHideAndDetect/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Airshelf&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-cb.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/airshelf" target="_blank">
          <img class="img-circle img-rotate" src="/images/male.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Airshelf</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Day Day Up</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">自律 == 自由</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>笔记站点 记录所学</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%9D%80/" rel="tag">免杀</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9F%E8%83%BD/" rel="tag">功能</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/13/hookCSharpWithC/" class="title">用C做C#的注入和HOOK</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-13T09:08:36.000Z" itemprop="datePublished">2021-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/06/ProcessHideAndDetect/" class="title">X64下进程的检测与隐藏</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-06T03:07:17.000Z" itemprop="datePublished">2021-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/06/xorString/" class="title">常量变换防特征</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-06T02:03:46.000Z" itemprop="datePublished">2021-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/22/SSDTAll/" class="title">SSDT64位总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-22T13:39:22.000Z" itemprop="datePublished">2021-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/16/KbdDriver/" class="title">键盘驱动过滤</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-16T09:17:53.000Z" itemprop="datePublished">2021-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ProcessHideAndDetect" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      X64下进程的检测与隐藏
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/09/06/ProcessHideAndDetect/" class="article-date">
	  <time datetime="2021-09-06T03:07:17.000Z" itemprop="datePublished">2021-09-06</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a>, <a class="article-tag-link-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/09/06/ProcessHideAndDetect/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文将介绍在R0下的，两种方法隐藏进程，以及四种方法侦测隐藏进程</p>
<h3 id="隐藏方法"><a href="#隐藏方法" class="headerlink" title="隐藏方法"></a>隐藏方法</h3><h5 id="Eprocess-ActiveProcessLinks断链"><a href="#Eprocess-ActiveProcessLinks断链" class="headerlink" title="Eprocess.ActiveProcessLinks断链"></a>Eprocess.ActiveProcessLinks断链</h5><p>在Eprocess结构体中，有一个名为ActiveProcessLinks双向链表，通过遍历这个双向链表，可以获取系统中所有的EPROCESS结构。</p>
<p>而我们想要隐藏进程就需要这条链表上没有我们的信息。</p>
<p>所以我们可以通过摘链表的方式，将我们的目标进程隐藏起来。</p>
<p>代码如下</p>
<pre class="line-numbers language-c"><code class="language-c">NTSTATUS <span class="token function">HideProcess</span><span class="token punctuation">(</span>PEPROCESS eProcess<span class="token punctuation">)</span>
<span class="token punctuation">{</span>

        <span class="token function">KdPrintEx</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">77</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"[+] StartHide = %llx\r\n"</span><span class="token punctuation">,</span> eProcess<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token function">RemoveEntryList</span><span class="token punctuation">(</span><span class="token punctuation">(</span>PUCHAR<span class="token punctuation">)</span>eProcess <span class="token operator">+</span> <span class="token number">0x2f0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">InitializeListHead</span><span class="token punctuation">(</span><span class="token punctuation">(</span>PUCHAR<span class="token punctuation">)</span>eProcess <span class="token operator">+</span> <span class="token number">0x2f0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这其中之所以要在摘除链表后，重新初始化的原因是因为：关闭进程时，系统会完成一次摘链表的操作，如果我们不初始化，则会保留本进程的前节点与后节点，导致操作系统对这两个节点进行拼接。这样一来如果它两已经不存在或者有着其他什么原因，就会导致蓝屏。</p>
<h5 id="全局句柄表伪装"><a href="#全局句柄表伪装" class="headerlink" title="全局句柄表伪装"></a>全局句柄表伪装</h5><p>在全局句柄表中，存放着系统的进程、线程信息。</p>
<p>x64下，为了拿到PspCidTable的地址，我们可以使用特征搜索的方式。</p>
<pre class="line-numbers language-c"><code class="language-c">PUCHAR startAddr <span class="token operator">=</span> <span class="token function">searchNtCode</span><span class="token punctuation">(</span><span class="token string">"48******F7*****74*488BD1488BC8E8"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

PULONG_PTR CidTableStartAddr <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>startAddr<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0x48</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">*</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0x8b</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">*</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0x05</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    CidTableStartAddr <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>PULONG_PTR<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ULONG_PTR<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>PULONG<span class="token punctuation">)</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFFFFFFFF</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>ULONG_PTR<span class="token punctuation">)</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFFFFFFFF00000000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">KdPrintEx</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">77</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"CidTableStartAddr : 0x%llx\r\n"</span><span class="token punctuation">,</span> CidTableStartAddr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>值得一提的是64位下的运算，由于每个内核模块拥有自己的独立4G空间，所以对于每一个模块内的偏移地址计算，需要抹除高地址的进位，即以ULONG的长度进行计算。</p>
<p>接下来就是解析全局句柄表，将我们的目标进程的句柄从全局句柄表中抹除。</p>
<p>完整代码如下</p>
<pre class="line-numbers language-c"><code class="language-c">PUCHAR startAddr <span class="token operator">=</span> <span class="token function">searchNtCode</span><span class="token punctuation">(</span><span class="token string">"48******F7*****74*488BD1488BC8E8"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

PULONG_PTR CidTableStartAddr <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>startAddr<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0x48</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">*</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0x8b</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">*</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0x05</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    CidTableStartAddr <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>PULONG_PTR<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ULONG_PTR<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>PULONG<span class="token punctuation">)</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFFFFFFFF</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>ULONG_PTR<span class="token punctuation">)</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFFFFFFFF00000000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">KdPrintEx</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">77</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"CidTableStartAddr : 0x%llx\r\n"</span><span class="token punctuation">,</span> CidTableStartAddr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    ULONG_PTR RealSize <span class="token operator">=</span> <span class="token operator">*</span>CidTableStartAddr<span class="token punctuation">;</span>
    PULONG_PTR FirstTable <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>CidTableStartAddr <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFFFFFFFFFFFFFFFC</span><span class="token punctuation">;</span>
    PULONG_PTR SecondTableAddr <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    PULONG_PTR SystemTableHandle <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>ULONG_PTR i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> RealSize <span class="token operator">/</span> <span class="token number">0x10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        SecondTableAddr <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>FirstTable <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        POBJECT_TYPE OneHandleType <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>SecondTableAddr<span class="token punctuation">)</span><span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">0x1000</span> <span class="token operator">/</span> <span class="token number">0x10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                SystemTableHandle <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>SecondTableAddr <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            PVOID Object <span class="token operator">=</span> <span class="token number">0xFFFF000000000000</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>SecondTableAddr <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> j<span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>Object <span class="token operator">==</span> eProcess<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                OldAddr <span class="token operator">=</span> SecondTableAddr <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> j<span class="token punctuation">;</span>
                OldHandle <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>SecondTableAddr <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token operator">*</span><span class="token punctuation">(</span>SecondTableAddr <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> j<span class="token punctuation">)</span> <span class="token operator">=</span> SystemTableHandle<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中需要注意的是，不能够将句柄表的值直接抹0，在我的实验中，如果直接抹0，会导致在隐藏进程关闭时，直接造成蓝屏。</p>
<p>我的处理办法是通过移花接木的方法，偷一个进程的句柄，直接填在我们的隐藏进程的句柄表的位置，这样再关闭进程，就不会蓝屏了。</p>
<h3 id="检测方法"><a href="#检测方法" class="headerlink" title="检测方法"></a>检测方法</h3><h5 id="全局句柄表枚举"><a href="#全局句柄表枚举" class="headerlink" title="全局句柄表枚举"></a>全局句柄表枚举</h5><p>枚举全局句柄表方法同上</p>
<h5 id="Eprocess-ActiveProcessLinks链表枚举"><a href="#Eprocess-ActiveProcessLinks链表枚举" class="headerlink" title="Eprocess.ActiveProcessLinks链表枚举"></a>Eprocess.ActiveProcessLinks链表枚举</h5><p>枚举进程链表时，需要注意的是，每个链表的值都是在EPROCESS的腰上。所以需要减去相应的便宜才能获取对象地址。</p>
<h5 id="KTHREAD-Process-（稍强）"><a href="#KTHREAD-Process-（稍强）" class="headerlink" title="KTHREAD.Process （稍强）"></a>KTHREAD.Process （稍强）</h5><p>这个位置的值，记录的是每个线程由哪一个进程创建，所以通过这个值，能够很给力的发现一些通过上述隐藏方法隐藏的进程。而且在我的实验中，如果将线程的这个位清空，可能会导致蓝屏。所以如果进程隐藏了，查这个基本上八九不离十都能查出来。</p>
<h5 id="KTHREAD-ThreadListEntry遍历-（很强、不准）"><a href="#KTHREAD-ThreadListEntry遍历-（很强、不准）" class="headerlink" title="KTHREAD.ThreadListEntry遍历 （很强、不准）"></a>KTHREAD.ThreadListEntry遍历 （很强、不准）</h5><p>这个链表就更厉害了，连一些已经关闭的进程也能够查出来痕迹。同样的，如果将进程从这个链表上摘除，会导致蓝屏。所以进程隐藏对这个是没有用的。</p>
<p>附完整的检测代码。</p>
<pre class="line-numbers language-c"><code class="language-c">NTSTATUS <span class="token function">GetProcessHandleTableInfoWin10</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span> result<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    PUCHAR startAddr <span class="token operator">=</span> <span class="token function">searchNtCode</span><span class="token punctuation">(</span><span class="token string">"48******F7*****74*488BD1488BC8E8"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    PULONG_PTR CidTableStartAddr <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>startAddr<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0x48</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">*</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0x8b</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">*</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">==</span> <span class="token number">0x05</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        PULONG_PTR AllEProcess <span class="token operator">=</span> <span class="token function">ExAllocatePool</span><span class="token punctuation">(</span>PagedPool<span class="token punctuation">,</span> <span class="token number">4096</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        PBOOLEAN HiddenFlags <span class="token operator">=</span> <span class="token function">ExAllocatePool</span><span class="token punctuation">(</span>PagedPool<span class="token punctuation">,</span> <span class="token number">4096</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>AllEProcess<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4096</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>HiddenFlags<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4096</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ULONG_PTR AllEProcessIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

        CidTableStartAddr <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>PULONG_PTR<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ULONG_PTR<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>PULONG<span class="token punctuation">)</span><span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>startAddr <span class="token operator">+</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFFFFFFFF</span> <span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>ULONG_PTR<span class="token punctuation">)</span><span class="token punctuation">(</span>startAddr<span class="token operator">+</span><span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFFFFFFFF00000000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">KdPrintEx</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">77</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"CidTableStartAddr : 0x%llx\r\n"</span><span class="token punctuation">,</span> CidTableStartAddr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//sprintf(result, "CidTableStartAddr : 0x%llx", CidTableStartAddr);</span>
        
        <span class="token comment" spellcheck="true">//1.先遍历句柄表，找进程  从逻辑上来说，句柄表找到的进程都不是隐藏的</span>
        <span class="token comment" spellcheck="true">//这里偷个懒，只处理二级句柄表</span>
        ULONG_PTR RealSize <span class="token operator">=</span> <span class="token operator">*</span>CidTableStartAddr<span class="token punctuation">;</span>
        PULONG_PTR FirstTable <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>CidTableStartAddr <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFFFFFFFFFFFFFFFC</span><span class="token punctuation">;</span>
        PULONG_PTR SecondTableAddr <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
        PEPROCESS eprocess <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
        ULONG PID <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>ULONG_PTR i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> RealSize <span class="token operator">/</span> <span class="token number">0x10</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            SecondTableAddr <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>FirstTable <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//KdPrintEx((77, 0, "SecondTableAddr : 0x%llx\r\n", SecondTableAddr));</span>
            POBJECT_TYPE OneHandleType <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>SecondTableAddr<span class="token punctuation">)</span><span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">0x1000</span> <span class="token operator">/</span> <span class="token number">0x10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                PVOID Object <span class="token operator">=</span> <span class="token number">0xFFFF000000000000</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>SecondTableAddr <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> j<span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                PID <span class="token operator">=</span> <span class="token number">4</span> <span class="token operator">*</span> <span class="token punctuation">(</span>j <span class="token operator">+</span> <span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">0x1000</span> <span class="token operator">/</span> <span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">MmIsAddressValid</span><span class="token punctuation">(</span>Object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span>PsProcessType <span class="token operator">==</span> <span class="token function">ObGetObjectType</span><span class="token punctuation">(</span>Object<span class="token punctuation">)</span><span class="token punctuation">)</span> 
                <span class="token punctuation">{</span>
                    HiddenFlags<span class="token punctuation">[</span>AllEProcessIndex<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                    AllEProcess<span class="token punctuation">[</span>AllEProcessIndex<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> Object<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">//2.查进System的进程链表</span>
        ULONG_PTR CurrentEntry <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>PUCHAR<span class="token punctuation">)</span>AllEProcess<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">0x2f0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ULONG_PTR NewEntry <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>PULONG_PTR<span class="token punctuation">)</span>CurrentEntry<span class="token punctuation">;</span>
        BOOLEAN isHidden <span class="token operator">=</span> TRUE<span class="token punctuation">;</span>
        <span class="token keyword">do</span>
        <span class="token punctuation">{</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> AllEProcessIndex<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>NewEntry <span class="token operator">-</span> <span class="token number">0x2f0</span> <span class="token operator">==</span> AllEProcess<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> 
                <span class="token punctuation">{</span>
                    isHidden <span class="token operator">=</span> FALSE<span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>isHidden<span class="token punctuation">)</span> 
            <span class="token punctuation">{</span>
                HiddenFlags<span class="token punctuation">[</span>AllEProcessIndex<span class="token punctuation">]</span> <span class="token operator">=</span> isHidden<span class="token punctuation">;</span>
                AllEProcess<span class="token punctuation">[</span>AllEProcessIndex<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> NewEntry <span class="token operator">-</span> <span class="token number">0x2f0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            NewEntry <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>PULONG_PTR<span class="token punctuation">)</span>NewEntry<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>CurrentEntry <span class="token operator">!=</span> NewEntry<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//3.遍历线程的父进程，看看有没有漏网之鱼</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t i <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">0x800000</span><span class="token punctuation">;</span> i<span class="token operator">+</span><span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            PETHREAD pEthread <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//if (i == 7276) DbgBreakPoint();</span>
            NTSTATUS status <span class="token operator">=</span> <span class="token function">PsLookupThreadByThreadId</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token operator">&amp;</span>pEthread<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">NT_SUCCESS</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>
            isHidden <span class="token operator">=</span> TRUE<span class="token punctuation">;</span>
            PEPROCESS eProcess <span class="token operator">=</span>  <span class="token function">IoThreadToProcess</span><span class="token punctuation">(</span>pEthread<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">do</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">MmIsAddressValid</span><span class="token punctuation">(</span>eProcess<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">*</span>PsProcessType <span class="token operator">!=</span> <span class="token function">ObGetObjectType</span><span class="token punctuation">(</span>eProcess<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">break</span><span class="token punctuation">;</span>
                size_t j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> AllEProcessIndex<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>eProcess <span class="token operator">==</span> AllEProcess<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        isHidden <span class="token operator">=</span> FALSE<span class="token punctuation">;</span>
                        <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>isHidden<span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    HiddenFlags<span class="token punctuation">[</span>AllEProcessIndex<span class="token punctuation">]</span> <span class="token operator">=</span> isHidden<span class="token punctuation">;</span>
                    AllEProcess<span class="token punctuation">[</span>AllEProcessIndex<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> eProcess<span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            <span class="token comment" spellcheck="true">//4.获取线程链表,看看有没有漏网之鱼</span>
            eProcess <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>PULONG_PTR<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>PUCHAR<span class="token punctuation">)</span>pEthread <span class="token operator">+</span> <span class="token number">0x2f8</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0x30</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">MmIsAddressValid</span><span class="token punctuation">(</span>eProcess<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">*</span>PsProcessType <span class="token operator">!=</span> <span class="token function">ObGetObjectType</span><span class="token punctuation">(</span>eProcess<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> AllEProcessIndex<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>eProcess <span class="token operator">==</span> AllEProcess<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    isHidden <span class="token operator">=</span> FALSE<span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>isHidden<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                HiddenFlags<span class="token punctuation">[</span>AllEProcessIndex<span class="token punctuation">]</span> <span class="token operator">=</span> isHidden<span class="token punctuation">;</span>
                AllEProcess<span class="token punctuation">[</span>AllEProcessIndex<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> eProcess<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>

        <span class="token function">ExFreePool</span><span class="token punctuation">(</span>AllEProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">ExFreePool</span><span class="token punctuation">(</span>HiddenFlags<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> AllEProcessIndex<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token function">analyzeProcess</span><span class="token punctuation">(</span>AllEProcess<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> result<span class="token punctuation">,</span> HiddenFlags<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> STATUS_SUCCESS<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/09/06/ProcessHideAndDetect/" title="X64下进程的检测与隐藏" target="_blank" rel="external">http://example.com/2021/09/06/ProcessHideAndDetect/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/airshelf" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/male.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/airshelf" target="_blank"><span class="text-dark">Airshelf</span><small class="ml-1x">Day Day Up</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/13/hookCSharpWithC/" title="用C做C#的注入和HOOK"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/06/xorString/" title="常量变换防特征"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'DTEQb4XAyBxOQ5KMMeKIzaBz-gzGzoHsz',
    appKey: 'U0jt5rQRkgRiFxfu3baNhCqv',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>